{
  "name": "appease",
  "version": "0.0.3",
  "description": "Make pease in this app.",
  "license": "MIT",
  "author": "Emilio Platzer",
  "repository": "emilioplatzer/appease",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "appease": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:test": "tsc -p test/tsconfig.json",
    "pretest": "npm run build:test",
    "test": "npm run && npm run build:test && mocha",
    "precoverage": "npm run build:test",
    "coverage": "c8 mocha",
    "prepublishOnly": "npm run build"
  },
  "overrides": {
    "diff": ">=8.0.2",
    "serialize-javascript": ">=7.0.0",
    "uuid": ">=14.0.0"
  },
  "dependencies": {
    "cleye": "^2.6.0",
    "picomatch": "^4.0.4"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.2",
    "@types/picomatch": "^4.0.3",
    "c8": "^11.0.0",
    "mocha": "^11.7.6",
    "qa-control": "^0.6.12",
    "typescript": "^6.0.3"
  },
  "qa-control": {
    "profile": "minimum",
    "run-in": "server",
    "type": "cmd-tool",
    "gha": true
  }
}
